@startuml

class AnalizadorResultados {
  -estudio: Estudio
  -resultados: dict
  
  +__init__(estudio: Estudio)
  +analizar(): dict
  -obtener_info_general(): dict
  -calcular_estadisticas(): dict
  -generar_graficos(): dict
  -obtener_datos_crudos(): list
  +exportar_resultados(formato: str = 'csv'): void
}

class Estudio {
  +titulo: str
  +tipo: str
  +fecha_inicio: datetime
  +fecha_fin: datetime
  +grupo_objetivo: list
  +encuesta: Encuesta
}

class Encuesta {
  +preguntas: list
  +respuestas: dict
}

AnalizadorResultados --> Estudio: -estudio
Estudio --> Encuesta: +encuesta

class BancoPreguntas {
    -tipos_pregunta: dict
    -preguntas: dict

    +__init__()
    +obtener_tipos_pregunta(): dict
    +obtener_categoria(categoria: str): list
    +obtener_categorias(): list
    +obtener_preguntas(categoria: str): list
    +agregar_pregunta(categoria: str, pregunta: str, tipo: str, opciones_personalizadas: list = None): void
    +personalizar_opciones(categoria: str, indice_pregunta: int, opciones_nuevas: list): void
}

class TipoPregunta {
    +nombre: str
    +opciones: list
}

class Pregunta {
    +texto: str
    +tipo: str
    +opciones_personalizadas: list
}

BancoPreguntas "1" *-- "n" TipoPregunta: -tipos_pregunta
BancoPreguntas "1" *-- "n" Pregunta: -preguntas

note right of BancoPreguntas
  Categorías disponibles:
  - Satisfacción Laboral
  - Desarrollo Profesional
  - Liderazgo
  - Procesos y Eficiencia
  - Innovación
  - Clima Organizacional
  - Servicio al Cliente
  - Bienestar
end note

class Controlador {
    -ventana_login: VentanaLogin
    -aplicacion: Aplicacion
    
    +__init__()
    +iniciar(): void
    +iniciar_aplicacion(usuario: Usuario): void
    +volver_login(): void
}

class VentanaLogin {
    +mainloop()
    +withdraw()
    +deiconify()
}

class Aplicacion {
    -root: tk.Tk
    +__init__(usuario: Usuario, controlador: Controlador)
    +mainloop()
}

Controlador "1" --> "1" VentanaLogin: -ventana_login
Controlador "1" --> "1" Aplicacion: -aplicacion

class Coordinador {
    -nombre: str
    -email: str
    -rol: str
    -estudios_asignados: List[Estudio]
    
    +__init__(nombre: str, email: str, rol: str = "coordinador")
    +crear_estudio(titulo: str, descripcion: str, tipo: str): Estudio
    +obtener_estudios(): List[Estudio]
    +obtener_estadisticas(): dict
}

class Estudio {
    -titulo: str
    -descripcion: str
    -tipo: str
    -estado: str
    -coordinador: Coordinador
    
    +__init__(titulo: str, descripcion: str, tipo: str, coordinador: Coordinador)
}

Coordinador "1" o-- "n" Estudio: -estudios_asignados

class Encuesta {
    -titulo: str
    -descripcion: str
    -creador: Usuario
    -preguntas: List[dict]
    -fecha_creacion: datetime
    -fecha_publicacion: datetime
    -fecha_cierre: datetime
    -estado: str
    -participantes: List[Usuario]
    -respuestas: dict
    
    +__init__(titulo: str, descripcion: str, creador: Usuario)
    +agregar_pregunta(texto: str, tipo: str, opciones: list = None): void
    +publicar(fecha_cierre: datetime = None): void
    +cerrar(): void
    +agregar_participante(participante: Usuario): void
    +registrar_respuesta(participante_id: int, pregunta_id: int, respuesta: str): void
    +obtener_estadisticas(): dict
}

class Usuario {
}

class Pregunta {
    -texto: str
    -tipo: str
    -opciones: list
}

Encuesta "1" --> "1" Usuario: -creador
Encuesta "1" --> "n" Usuario: -participantes
Encuesta "1" *-- "n" Pregunta: -preguntas

enum TipoRol {
    COORDINADOR
    ANALISTA
}

class Rol {
    -tipo: TipoRol
    +__init__(tipo: TipoRol)
}

class Usuario {
    -nombre: str
    -correo: str
    -ubicacion: str
    -rol: Rol
    -contraseña: str
    +__init__(nombre: str, correo: str, ubicacion: str, rol: Rol)
}

class GestionUsuarios {
    -usuarios: Dict[str, Usuario]
    
    +__init__()
    -crear_usuarios_iniciales(): void
    +agregar_usuario(usuario: Usuario): void
    +obtener_usuario(correo: str): Usuario
    +validar_credenciales(correo: str, contraseña: str): Usuario
}

GestionUsuarios "1" o-- "n" Usuario: -usuarios
Usuario "1" --> "1" Rol
Rol "1" --> "1" TipoRol

class GestorDatos {
    +{static} importar_csv(ruta_archivo: str): List[dict]
    +{static} exportar_resultados(encuesta: Encuesta, ruta_archivo: str): void
}

class Encuesta {
}

note right of GestorDatos
  Manages data import/export operations
  using pandas for CSV handling
end note

GestorDatos ..> Encuesta: uses

class VentanaLogin {
    -correo_var: StringVar
    -password_var: StringVar
    -gestion_usuarios: GestionUsuarios
    
    +__init__()
    -crear_widgets(): void
    -login(): void
    -iniciar_aplicacion(usuario: Usuario): void
}

class VentanaPrincipal {
    -parent: VentanaLogin
    -usuario: Usuario
    -root: Tk
    
    +__init__(usuario: Usuario, parent: VentanaLogin)
    -crear_widgets(): void
    +abrir_gestionar_encuestas(): void
    +abrir_resultados(): void
    +gestionar_usuarios(): void
    +cerrar_sesion(): void
    +cerrar_aplicacion(): void
    +mainloop(): void
}

class GestionUsuarios {
}

class Usuario {
    +puede_crear_encuesta(): bool
    +puede_ver_resultados(): bool
    +puede_gestionar_usuarios(): bool
}

VentanaLogin --> GestionUsuarios
VentanaLogin --> VentanaPrincipal: creates
VentanaPrincipal --> Usuario

class VentanaUsuarios {
    -lista_usuarios: Treeview
    
    +__init__(parent: tk.Widget)
    -crear_widgets(): void
    -cargar_usuarios(): void
    +nuevo_usuario(): void
    +editar_usuario(): void
    +eliminar_usuario(): void
}

class tk.Toplevel {
}

VentanaUsuarios --|> tk.Toplevel
note right of VentanaUsuarios
  User management window with:
  - User list display
  - CRUD operations
  - Scrollable TreeView
end note

class VentanaResultados {
    -usuario: Usuario
    -lista_encuestas: Treeview
    -resultado_text: Text
    
    +__init__(parent: tk.Widget, usuario: Usuario)
    -crear_widgets(): void
    -cargar_encuestas(): void
    +ver_estadisticas(): void
    +generar_informe(): void
    +exportar_datos(): void
}

class tk.Toplevel {
}

class Usuario {
}

VentanaResultados --|> tk.Toplevel
VentanaResultados --> Usuario

note right of VentanaResultados
  Survey results window featuring:
  - Survey list display
  - Results visualization
  - Export capabilities
end note

class VentanaResponderEncuesta {
    -encuesta: Encuesta
    -respuestas: Dict[int, StringVar]
    
    +__init__(parent: tk.Widget, encuesta: Encuesta)
    -crear_widgets(): void
    -enviar_respuestas(): void
}

class tk.Toplevel {
}

class Encuesta {
    +titulo: str
    +descripcion: str
    +preguntas: List[dict]
    +registrar_respuesta(participante_id: str, pregunta_id: int, respuesta: str): void
}

VentanaResponderEncuesta --|> tk.Toplevel
VentanaResponderEncuesta --> Encuesta

note right of VentanaResponderEncuesta
  Survey response window with:
  - Dynamic question rendering
  - Response collection
  - Validation and submission
end note

class VentanaPrincipal {
    -frame_principal: ttk.Frame
    -root: tk.Tk
    
    +__init__()
    -crear_menu(): void
    -crear_widgets(): void
    +nueva_encuesta(): void
    +gestionar_encuestas(): void
    +gestionar_participantes(): void
}

class VentanaEncuesta {
}

class VentanaParticipantes {
}

class VentanaGestionarEncuestas {
}

VentanaPrincipal --> VentanaEncuesta: creates
VentanaPrincipal --> VentanaParticipantes: creates
VentanaPrincipal --> VentanaGestionarEncuestas: creates

note right of VentanaPrincipal
  Main application window with:
  - Menu bar
  - Main navigation buttons
  - Survey and participant management
end note

class VentanaPersonalizarPregunta {
    -pregunta: dict
    -resultado: dict
    -texto_pregunta: ttk.Entry
    -tipo_var: StringVar
    -combo_tipo: ttk.Combobox
    -frame_opciones: ttk.LabelFrame
    -opciones_entries: List[ttk.Entry]
    
    +__init__(parent: tk.Widget, pregunta: dict)
    -center_window(): void
    -crear_widgets(): void
    -actualizar_opciones(event: Event = None): void
    -eliminar_opcion(frame: ttk.Frame, entry: ttk.Entry): void
    -agregar_opcion(): void
    -restaurar_defaults(): void
    -validar_datos(): bool
    +guardar(): void
    +cancelar(): void
}

class tk.Toplevel {
}

class BancoPreguntas {
    +tipos_pregunta: dict
}

VentanaPersonalizarPregunta --|> tk.Toplevel
VentanaPersonalizarPregunta --> BancoPreguntas: uses

note right of VentanaPersonalizarPregunta
  Question customization window with:
  - Question text editing
  - Question type selection
  - Dynamic answer options
  - Validation and persistence
end note

class VentanaParticipantes {
    -participantes: list
    -tabla: ttk.Treeview
    -edad_var: StringVar
    -genero_var: StringVar
    
    +__init__(parent: tk.Widget)
    -crear_widgets(): void
    -crear_tabla(): void
    +importar_csv(): void
    +cargar_participantes(datos: list): void
    +agregar_participante(): void
    +eliminar_seleccionados(): void
    +aplicar_filtros(): void
}

class DialogoNuevoParticipante {
    -participante: tuple
    -nombre_var: StringVar
    -email_var: StringVar
    -edad_var: StringVar
    -genero_var: StringVar
    
    +__init__(parent: tk.Widget)
    -crear_widgets(): void
    -guardar(): void
    -validar_datos(): bool
    -center_window(): void
}

class GestorDatos {
    +{static} importar_csv(archivo: str): list
}

VentanaParticipantes --|> tk.Toplevel
DialogoNuevoParticipante --|> tk.Toplevel
VentanaParticipantes --> DialogoNuevoParticipante: creates
VentanaParticipantes --> GestorDatos: uses

note right of VentanaParticipantes
  Participant management window with:
  - CSV import
  - Participant CRUD
  - Filtering capabilities
end note

note right of DialogoNuevoParticipante
  Dialog for adding new participants
  with data validation
end note

class VentanaLogin {
    -gestion_usuarios: GestionUsuarios
    -correo_var: StringVar
    -password_var: StringVar
    
    +__init__()
    -crear_widgets(): void
    -login(): void
    +iniciar_aplicacion(usuario: Usuario): void
    +cerrar_aplicacion(app: Aplicacion): void
    +main(): void
}

class tk.Tk {
}

class GestionUsuarios {
    +validar_credenciales(correo: str, password: str): Usuario
}

class Aplicacion {
    +root: tk.Tk
}

VentanaLogin --|> tk.Tk
VentanaLogin --> GestionUsuarios
VentanaLogin --> Aplicacion: creates

note right of VentanaLogin
  Login window with:
  - User authentication
  - Application initialization
  - Centered window positioning
end note

class VentanaGestionarEncuestas {
    {static} -encuestas: List[Encuesta]
    -tabla: ttk.Treeview
    -estado_var: StringVar
    
    +__init__(parent: tk.Widget)
    +{static} agregar_encuesta(encuesta: Encuesta): void
    -crear_widgets(): void
    +editar_encuesta(): void
    +actualizar_encuesta(): void
    +nueva_encuesta(): void
    +publicar_encuesta(): void
    +cerrar_encuesta(): void
    +eliminar_encuesta(): void
    +ver_resultados(): void
    -mostrar_resultados(encuesta: Encuesta): void
    +cargar_encuestas(): void
    +aplicar_filtros(): void
    +cargar_desde_csv(): void
}

class tk.Toplevel {
}

class Encuesta {
    +titulo: str
    +descripcion: str
    +estado: str
    +fecha_creacion: datetime
    +participantes: List
    +respuestas: Dict
}

VentanaGestionarEncuestas --|> tk.Toplevel
VentanaGestionarEncuestas "1" o-- "n" Encuesta: -encuestas

note right of VentanaGestionarEncuestas
  Survey management window with:
  - CRUD operations
  - Survey lifecycle management
  - CSV import/export
  - Results visualization
end note

class VentanaEncuesta {
    -parent: tk.Widget
    -banco_preguntas: BancoPreguntas
    -preguntas_seleccionadas: List[Dict]
    -titulo_var: StringVar
    -categoria_var: StringVar
    -descripcion_text: Text
    -lista_preguntas: Treeview
    -lista_seleccionadas: Treeview
    
    +__init__(parent: tk.Widget)
    -crear_widgets(): void
    +actualizar_preguntas(event: Event = None): void
    +agregar_pregunta(): void
    +personalizar_pregunta(): void
    +eliminar_pregunta(): void
    -actualizar_lista_seleccionadas(): void
    +guardar_encuesta(): void
}

class BancoPreguntas {
    +tipos_pregunta: Dict
    +obtener_categorias(): List[str]
    +obtener_categoria(categoria: str): List[Dict]
}

class VentanaPersonalizarPregunta {
}

class Encuesta {
    +agregar_pregunta(texto: str, tipo: str): void
}

VentanaEncuesta --|> tk.Toplevel
VentanaEncuesta --> BancoPreguntas
VentanaEncuesta --> VentanaPersonalizarPregunta: creates
VentanaEncuesta --> Encuesta: creates

note right of VentanaEncuesta
  Survey creation window featuring:
  - Question bank integration
  - Question customization
  - Dynamic question management
end note

class VentanaEdicion {
    -encuesta: Encuesta
    -indice: int
    -banco_preguntas: BancoPreguntas
    -preguntas_seleccionadas: List[Dict]
    -titulo_var: StringVar
    -categoria_var: StringVar
    
    +__init__(parent: tk.Widget, encuesta: Encuesta, indice: int)
    -crear_widgets(): void
    -cargar_datos_encuesta(): void
    +actualizar_preguntas(event: Event = None): void
    +agregar_pregunta(): void
    +editar_pregunta(): void
    +eliminar_pregunta(): void
    -actualizar_lista_seleccionadas(): void
    +guardar_cambios(): void
    +validar_datos(): bool
}

class tk.Toplevel {
}

class BancoPreguntas {
    +tipos_pregunta: Dict
    +obtener_preguntas(categoria: str): List[Dict]
}

class VentanaPersonalizarPregunta {
}

VentanaEdicion --|> tk.Toplevel
VentanaEdicion --> BancoPreguntas
VentanaEdicion --> VentanaPersonalizarPregunta: creates
VentanaEdicion --> Encuesta: modifies

note right of VentanaEdicion
  Survey editing window featuring:
  - Question bank integration
  - Question customization
  - Survey data modification
end note

class Usuario {
    -nombre: str
    -correo: str
    -contraseña: str
    -rol: Rol
    -activo: bool
    
    +__init__(nombre: str, correo: str, contraseña: str, rol: Rol)
    +tiene_permiso(permiso: str): bool
    +puede_crear_encuesta(): bool
    +puede_ver_resultados(): bool
    +puede_generar_informes(): bool
    +puede_gestionar_usuarios(): bool
}

class Rol {
    +permisos: Dict[str, bool]
}

Usuario --> Rol

note right of Usuario
  User class with:
  - Basic user information
  - Role-based permissions
  - Permission checking methods
end note

note right of Rol
  Role defines user permissions
  through a dictionary
end note

enum TipoRol {
    COORDINADOR
    ANALISTA
}

class Rol {
    -tipo: TipoRol
    -permisos: Dict[str, bool]
    
    +__init__(tipo: TipoRol)
    -_asignar_permisos(): Dict[str, bool]
}

Rol --> TipoRol

note right of TipoRol
  Defines user role types:
  - Coordinator
  - Analyst
end note

note right of Rol
  Role management with:
  - Permission assignment
  - Role-specific access control
end note

note bottom of Rol
Permissions by role:
COORDINADOR: Full access
ANALISTA: Read-only + Reports
end note

class ResultadosEncuesta {
    -encuesta: Encuesta
    -respuestas: List
    -tasa_respuesta: float
    -distribucion_respuestas: Dict
    -estadisticas: Dict
    
    +__init__(encuesta: Encuesta)
    +generar_informe(): Report
    -calcular_tasa_respuesta(): void
    -analizar_distribucion(): void
    -calcular_estadisticas(): void
    -crear_reporte(): Report
    +exportar_datos_crudos(): void
}

class Encuesta {
    +preguntas: List
    +respuestas: List
}

ResultadosEncuesta --> Encuesta

note right of ResultadosEncuesta
  Survey results analysis with:
  - Response rate calculation
  - Distribution analysis
  - Statistical computations
  - Report generation
  - Raw data export
end note

class Pregunta {
    -texto: str
    -tipo: str
    -opciones: List[str]
    
    +__init__(texto: str, tipo: str)
    +agregar_opcion(opcion: str): void
}

note right of Pregunta
  Survey question with:
  - Question text
  - Question type (multiple/open/scale)
  - Options for multiple choice
end note

note bottom of Pregunta
  Valid question types:
  - multiple
  - abierta
  - escala
end note

class Participante {
    -nombre: str
    -email: str
    -edad: int
    -genero: str
    -datos_adicionales: Dict
    
    +__init__(nombre: str, email: str, edad: int = None, genero: str = None)
    +agregar_dato(clave: str, valor: Any): void
}

note right of Participante
  Survey participant with:
  - Basic personal information
  - Optional demographic data
  - Extensible additional data
end note

@enduml